[service]
environment="development"
host="0.0.0.0"
port=8000

[mysql]
host="localhost"
port=3306
user="ahsen"
password="ahsen"
database="monitor_saas"

[redis]
host="localhost"
port=6379
username=""
password="ahsen"
database=2

[jwt]
secret="ahsen"
expiration=3600

[email]
host="smtp.gmail.com"
port=587
user="ahsen"
password="ahsen"
from_email="ahsen@gmail.com"

